# CourseWork_Vychkin_WEB

./: CourseWork_Vychkin_WEB.sln
.github/workflows/: CourseWorkVychkinWEB20230829012250.yml
CourseWork_Vychkin_WEB/: CourseWork_Vychkin_WEB.csproj  Program.cs  appsettings.json
CourseWork_Vychkin_WEB/Controllers/: AccountController.cs  HomeController.cs  UploadController.cs
CourseWork_Vychkin_WEB/Controllers/Admin/: CategoriesController.cs  HousesController.cs  ImagesController.cs  TagsController.cs  UsersController.cs
CourseWork_Vychkin_WEB/Data/: Address.cs  Category.cs  House.cs  HousesDBContext.cs  Image.cs  Rent.cs  Tag.cs  User.cs
CourseWork_Vychkin_WEB/Migrations/: 20230822123657_InitialCreate.Designer.cs  20230822123657_InitialCreate.cs  HousesDBContextModelSnapshot.cs
CourseWork_Vychkin_WEB/Models/: CityAndCountry.cs  ErrorViewModel.cs
CourseWork_Vychkin_WEB/Models/DTOs/: CreateAccountDTO.cs
CourseWork_Vychkin_WEB/Models/RouteConstraints/: ActionRouteConstraint.cs  ControllerRouteConstraint.cs  ForAdminPanelRouteConstraint.cs
CourseWork_Vychkin_WEB/Models/ViewModels/: IndexVM.cs  PriceSearchViewModel.cs
CourseWork_Vychkin_WEB/Models/ViewModels/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CourseWork_Vychkin_WEB/Models/ViewModels/HousesViewModel/: CreateHouseVM.cs  EditHouseVM.cs  PrepareForHouseEditVM.cs
CourseWork_Vychkin_WEB/Models/ViewModels/TagsViewModels/: CreateTagVM.cs
CourseWork_Vychkin_WEB/Models/ViewModels/UsersViewModel/: UserVM.cs  UserWithRolesVM.cs
CourseWork_Vychkin_WEB/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CourseWork_Vychkin_WEB/Properties/ServiceDependencies/local/: appInsights1.arm.json  secrets2.arm.json  storage1.arm.json
CourseWork_Vychkin_WEB/ViewComponents/: CalendarViewComponent.cs  MapViewComponent.cs  PriceSliderViewComponent.cs  ShowAddressViewComponent.cs
CourseWork_Vychkin_WEB/Views/: _ViewImports.cshtml
CourseWork_Vychkin_WEB/Views/Account/: Register.cshtml  SignIn.cshtml
CourseWork_Vychkin_WEB/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CourseWork_Vychkin_WEB/Views/Home/: Index.cshtml  Privacy.cshtml
CourseWork_Vychkin_WEB/Views/Houses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseWork_Vychkin_WEB/Views/Shared/: Error.cshtml  _Layout.cshtml
CourseWork_Vychkin_WEB/Views/Shared/Components/Calendar/: Default.cshtml
CourseWork_Vychkin_WEB/Views/Shared/Components/Map/: Default.cshtml  Default.cshtml.cs
CourseWork_Vychkin_WEB/Views/Shared/Components/PriceSlider/: Default.cshtml
CourseWork_Vychkin_WEB/Views/Shared/Components/ShowAddress/: Default.cshtml
CourseWork_Vychkin_WEB/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseWork_Vychkin_WEB/Views/Upload/: Address.cshtml  Category.cshtml  Description.cshtml  Images.cshtml  Index.cshtml  Other.cshtml  Tags.cshtml  modal.cshtml
CourseWork_Vychkin_WEB/Views/Users/: Delete.cshtml  Details.cshtml  Index.cshtml
CourseWork_Vychkin_WEB/wwwroot/css/: site.css
CourseWork_Vychkin_WEB/wwwroot/js/: site.js
